# microsensor

./: README.md  baza.class.php  build.gradle  dohvatiEvidencijuPrisustva.php  dohvatiPredavanje.php  dohvatiStatistickePodatke.php  microsensor-database.sql  prijaviPrisustvo.php  settings.gradle
Images/: baza.sql
app/: build.gradle
app/src/androidTest/java/hr/foi/air/microsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/microsensor/: Attendance.java  AttendanceModule.java  DataManager.java  FragmentIntentIntegrator.java  HomepageActivity.java  MainActivity.java  Measurement.java  NavigationManager.java  StatisticsViewModule.java  Subject.java  SubmitAttendanceModule.java  Utils.java
app/src/main/java/hr/foi/air/microsensor/QRCodeReader/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/hr/foi/air/microsensor/adapters/: AttendanceViewHolder.java  ExpandableSubjectItem.java  MeasurementRecyclerAdapter.java  MeasurementViewHolder.java  SubjectAttendanceRecyclerAdapter.java  SubjectAttendanceViewHolder.java
app/src/main/java/hr/foi/air/microsensor/fragments/: AttendanceFragment.java  AttendanceMonitorFragment.java  AttendanceSubmissionFragment.java  CodeModuleFragment.java  FormAttendanceSubmission.java  GraphModuleFragment.java  ListModuleFragment.java  MessageAttendanceSubmitted.java  MessageNoLecture.java  MessageStudentNotInSubject.java  NearbyBeaconFound.java  NearbyBeaconNotFound.java  PinAttendanceFragment.java  QRCodeModuleFragment.java  RealtimeViewFragment.java  StatisticsViewFragment.java
app/src/main/res/drawable/: button_border.xml  drawer_nav_bar.xml  green_out_line.xml  layout_border.xml  layout_border_no_radius.xml  login_buttons.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  attendance_list_item.xml  barcode_capture.xml  content_homepage.xml  drawer_header.xml  fragment_attendance_monitor.xml  fragment_attendance_pin.xml  fragment_attendance_submission.xml  fragment_code_module.xml  fragment_form_attendance_submission.xml  fragment_graph_module.xml  fragment_list_module.xml  fragment_message_attendance_submitted.xml  fragment_message_no_lecture.xml  fragment_message_student_not_in_subject.xml  fragment_nearby_beacon_found.xml  fragment_nearby_beacon_not_found.xml  fragment_qrcode_module.xml  fragment_realtime_view.xml  fragment_statistics_view.xml  layout_homepage.xml  measurement_list_item.xml  message_no_lecture.xml  subject_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hr/foi/air/microsensor/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/hr/foi/air/core/: CurrentActivity.java  MicrobitDataLoadedListener.java  MicrobitDataLoader.java  NavigationItem.java
core/src/main/res/values/: strings.xml
database/src/androidTest/java/hr/foi/air/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
makecode/: microbitMakecode.js
maps/src/androidTest/java/hr/foi/air/maps/: ExampleInstrumentedTest.java
maps/src/main/: AndroidManifest.xml
maps/src/test/java/hr/foi/air/maps/: ExampleUnitTest.java
microSensor/: README.md
skripte/: baza.class.php  dohvatiEvidencijuPrisustva.php  dohvatiPredavanje.php  dohvatiStatistickePodatke.php  prijaviPrisustvo.php  provjeraPrijave.php  zapisiMjerenje.php
webservice/: build.gradle
webservice/src/androidTest/java/hr/foi/air/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/hr/foi/air/webservice/: Student.java  StudentDataLoader.java  StudentDataLoaderLIstener.java  StudentObservable.java  StudentResponse.java
webservice/src/main/java/hr/foi/air/webservice/Attendance/: Attendance.java  AttendanceLoader.java  AttendanceObservable.java  AttendanceResponse.java  AttendanceSender.java  Lecture.java  LectureLoader.java  LectureResponse.java  Subject.java  tempAttendance.java
webservice/src/main/java/hr/foi/air/webservice/Data/: DataLoader.java  DataObservable.java  DataResponse.java
webservice/src/main/java/hr/foi/air/webservice/Interface/: WebserviceInterface.java
webservice/src/main/java/hr/foi/air/webservice/Student/: Student.java  StudentLoader.java  StudentObservable.java  StudentResponse.java
webservice/src/main/java/hr/foi/air/webservice/Weather/: Weather.java  WeatherDataObservable.java  WeatherLoader.java  WeatherResponse.java  WeatherSender.java  WeatherSenderObservable.java
