apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hr.foi.air.microsensor"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Nearby dependencies
    implementation 'com.google.android.gms:play-services-nearby:11.6.0'
    implementation 'com.neovisionaries:nv-bluetooth:1.7'

    // Butterknife dependencies
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // GSON dependencies
    implementation 'com.google.code.gson:gson:2.8.5'

    // Android Beacon Library dependency
    implementation 'org.altbeacon:android-beacon-library:2+'

    // Other module dependencies
    implementation project(':webservice')
    implementation project(':core')
}
