<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GraphModuleFragment">

    <com.anychart.AnyChartView
        android:id="@+id/mLineChart"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:background="@drawable/layout_border"/>


</android.support.constraint.ConstraintLayout>