<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PinAttendanceFragment">

    <com.goodiebag.pinview.Pinview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypinview"
        app:pinWidth="40dp"
        android:minHeight="40dp"
        app:pinLength="4"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        ></com.goodiebag.pinview.Pinview>

</android.support.constraint.ConstraintLayout>